# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=192.168.1.82:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.electricity.connector=smallrye-kafka
mp.messaging.incoming.electricity.value.deserializer=org.apache.kafka.common.serialization.LongDeserializer


mp.messaging.outgoing.watts.connector=smallrye-kafka
#mp.messaging.outgoing.watts.topic=watts
mp.messaging.outgoing.watts.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
