# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=192.168.1.96:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.utility.connector=smallrye-kafka
mp.messaging.incoming.utility.value.deserializer=me.johara.dto.serializer.UtilityTimestampDeserializer


mp.messaging.outgoing.electricity.connector=smallrye-kafka
mp.messaging.outgoing.electricity.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.water.connector=smallrye-kafka
mp.messaging.outgoing.water.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
