# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=192.168.1.82:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.impression.connector=smallrye-kafka
mp.messaging.outgoing.impression.topic=impressions
mp.messaging.outgoing.impression.value.serializer=org.apache.kafka.common.serialization.LongSerializer
