# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=192.168.1.82:9092

# Configure the electricity-timstamps Kafka sink
mp.messaging.outgoing.electricity.connector=smallrye-kafka
mp.messaging.outgoing.electricity.topic=electricity
mp.messaging.outgoing.electricity.value.serializer=org.apache.kafka.common.serialization.LongSerializer

## Configure the water-timstamps Kafka sink
#mp.messaging.outgoing.water.connector=smallrye-kafka
#mp.messaging.outgoing.water.topic=water
#mp.messaging.outgoing.water.value.serializer=org.apache.kafka.common.serialization.LongSerializer
