# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=192.168.1.96:9092

# Configure the electricity-timstamps Kafka sink
mp.messaging.outgoing.utility.connector=smallrye-kafka
mp.messaging.outgoing.utility.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

## Configure the water-timstamps Kafka sink
#mp.messaging.outgoing.water.connector=smallrye-kafka
#mp.messaging.outgoing.water.value.serializer=org.apache.kafka.common.serialization.LongSerializer
